{
  "name": "natours",
  "version": "1.0.0",
  "description": "Node, Express & MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Nicholas De Raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
